index.html
<!DOCTYPE html>
<html>
<head>
	<title>An Improvised People's History</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Cinzel|Cinzel+Decorative' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
	<div class="nav off-white-background">
		<div class="centered-max-width">
			<div id="logo">
			</div><!-- #logo -->
			<ul class="navlinks">
				<li class="navlink"><a href="#welcome" id="about">ABOUT</a></li>
				<li class="navlink"><a href="#schedule" id="shows">SHOWS</a></li>
				<li class="navlink"><a href="#cast" id="castlist">CAST</a></li>
				<li class="navlink"><a href="#contact" id="contactus">CONTACT</a></li>
			</ul>
		</div><!-- .centered-max-width -->
	</div><!-- .nav -->
	<div class='section brown-background' id="welcome">
		<div class="paragraph">
			<h1 class="serif-font white"><span class="first-letter">H</span>istorically Funny.</h1>
			<h2 class="serif-font white"><span class="first-letter">H</span>ysterically Inaccurate.</h2>
				<p class="sans-font white">
					Ribeye beef ribs meatball sirloin pastrami meatloaf venison strip steak doner boudin chuck swine pork loin ham. Brisket tongue pig, cow drumstick capicola andouille beef tail beef ribs hamburger. Pork chop pork drumstick ribeye, brisket pig tail spare ribs capicola tri-tip andouille shankle jowl. Short loin turducken fatback beef, turkey meatball ham hock tri-tip tenderloin sausage venison pork chop cow hamburger. Rump flank porchetta jowl brisket andouille. Prosciutto tenderloin leberkas corned beef sirloin ham hock bresaola short ribs ball tip venison.
				</p>
		</div><!-- .paragraph -->
	</div><!-- .welcome -->
	<div class='section' id='schedule'>
		<h2 class="serif-font section-header">Show Schedule</h2>
		<table class="sans-font" id='show-dates'>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Location</th>
				<th>Tickets</th>
			</tr>
			<tr>
				<td>Monday, February 19th, 2014</td>
				<td>9:20 PM</td>
				<td>Cambridge YMCA</td>
				<td>$5 At The Door</td>
			</tr>
			<tr>
				<td>Saturday, April 4th, 2014</td>
				<td>7:00 PM</td>
				<td>ImprovBoston</td>
				<td>Coming Soon</td>
			</tr>
			<tr>
				<td>Saturday, April 11th, 2014</td>
				<td>7:00 PM</td>
				<td>ImprovBoston</td>
				<td>Coming Soon</td>
			</tr>
			<tr>
				<td>Saturday, April 18th, 2014</td>
				<td>7:00 PM</td>
				<td>ImprovBoston</td>
				<td>Coming Soon</td>
			</tr>
			<tr>
				<td>Saturday, April 25th, 2014</td>
				<td>7:00 PM</td>
				<td>ImprovBoston</td>
				<td>Coming Soon</td>
			</tr>
		</table>
	</div><!-- schedule -->
	<div class='section' id='cast'>
		<h2 class='section-header sans-font'>Meet the Cast</h2>
	</div><!-- cast -->
	<div class='section' id='contact'>
		<h2 class='section-header sans-font white'>Get In Touch</h2>
	</div><!-- contact -->
</div><!-- .container -->
<script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
</body>
</html>

views/index.jade
extends ./main.jade
block content
	.container
		.nav.off-white-background
			.centered-max-width
				.logo
					img(src="images/IPHLogo.png")
				ul.navlinks
					li.navlink
						a#about(href="#welcome")
							| About
					li.navlink
						a#shows(href="#schedule")
							| Shows
					li.navlink
						a#castlist(href="#cast")
							| Cast
					li.navlink
						a#contactus(href="#contact")
							| Contact
		.section.brown-background#welcome
			.paragraph
				h1.serif-font.white
					span.first-letter H
					| istorically Funny.
				h2.serif-font.white
					span.first-letter H
					| ysterically Inaccurate.
