newsletter.html
<!DOCTYPE html>
<html>
<head>
	<title>An Improvised People's History</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Cinzel|Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="iph.js"></script>
</head>
<body>
<div class="container">
	<div class="nav off-white-background">
		<div class="centered-max-width">
			<div id="logo">
				<a href="/"><img src="images/IPHLogo.png"/></a>
			</div><!-- #logo -->
			<ul class="navlinks">
				<li class="navlink"><a href="/#welcome" id="about">ABOUT</a></li>
				<li class="navlink"><a href="/#schedule" id="shows">SHOWS</a></li>
				<li class="navlink"><a href="/#cast" id="castlist">CAST</a></li>
				<li class="navlink"><a href="/#contact" id="contactus">CONTACT</a></li>
			</ul>
		</div><!-- .centered-max-width -->
	</div><!-- .nav -->
	<div class='section brown-background' id="newsletter-intro">
		<div class="content">
			<h2 class="serif-font section-header white">
				<span class="first-letter">S</span>ign up for our <span class="first-letter">N</span>ewsletter
			</h2>
			<p class="sans-font white center centered-content text-max-width">
				Want to stay up-to-date with our show schedule, hear more hilarious history jokes, or watch exclusive video sketches? Enter your information below and we'll send you our monthly newsletter! We promise not to spam you or give out your email address to anyone else.
			</p>
			<form id="newsletter-subscribe" class="center centered-content">
				<label class="serif-font white">
					Your Email:
					<input class="sans-font center" type="email" name="email" placeholder="*Required" required/>
				</label>
				<label class="serif-font white">
					Your First Name:
					<input class="sans-font center" type="text" name="firstName"/>
				</label>
				<label class="serif-font white">
					Your Last Name:
					<input class="sans-font center" type="text" name="lastName"/>
				</label>
				<input type="submit" id="newsletter-submit" class="ticket-link brown sans-font off-white-background" value="Sign Up!"></input>
			</form>
			<div class="hide centered-content center" id="subscribe-success">
				<h2 class="serif-font white">
					<span class="first-letter">T</span>hank <span class="first-letter">Y</span>ou!
				</h2>
				<p class="white sans-font text-max-width">
					You have been added to our newsletter list! You will receive about one email per month from us. If you ever want to unsubscribe, just follow the link in the email. <a href="/">Click Here</a> to return to the home page.
				</p>
			</div><!-- subscribe-success -->
		</div><!-- content -->
	</div><!-- newsletter-intro -->
	<div class='section off-white-background' id='contact'>
		<h2 class='section-header serif-font'>
			<span class="first-letter">G</span>et In <span class="first-letter">T</span>ouch
		</h2>
		<a class='contact-link' id='email-link' href='mailto:improvisedhistory@gmail.com'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-envelope white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='mailto:improvisedhistory@gmail.com'>EMAIL</a>
			</div><!-- contact-block -->
		</a>
		<a class='contact-link' id='facebook-link' href='https://www.facebook.com/improvhistory'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-facebook white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='https://www.facebook.com/improvhistory'>FACEBOOK</a>
			</div><!-- contact-block -->
		</a>
		<a class='contact-link' id='twitter-link' href='https://twitter.com/improvhistory'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-twitter white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='https://twitter.com/improvhistory'>TWITTER</a>
			</div><!-- contact-block -->
		</a>
	</div><!-- contact -->
</div><!-- .container -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47994502-1']);
  _gaq.push(['_setDomainName', 'improvhistory.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

views/newsletter.jade
extends ./main.jade
block content
	.container
		.nav.off-white-background
			.centered-max-width
				#logo
					img(src="images/improv-hist-long.png")
				ul.navlinks
					li.navlink
						a#about(href="/#welcome")
							| About
					li.navlink
						a#shows(href="/#schedule")
							| Shows
					li.navlink
						a#castlist(href="/#cast")
							| Cast
					li.navlink
						a#contactus(href="/#contact")
							| Contact
	#newsletter-intro.section.brown-background
		.content
			h2.serif-font.section-header.white
				span.first-letter S
				| ign up for our 
				span.first-letter N
				| ewsletter
			p.sans-font.white.center.centered-content.text-max-width
				| Want to stay up-to-date with our show schedule, hear more hilarious history jokes, or watch exclusive video sketches? Enter your information below and we'll send you our monthly newsletter! We promise not to spam you or give out your email address to anyone else.
			form#newsletter-subscribe.center.centered-content
				label.serif-font.white
					| Your Email:
					input.sans-font.center(type='email', name='email', placeholder='*Required', required='')
				label.serif-font.white
					| Your First Name:
					input.sans-font.center(type='text', name='firstName')
				label.serif-font.white
					| Your Last Name:
					input.sans-font.center(type='text', name='lastName')
				input#newsletter-submit.ticket-link.brown.sans-font.off-white-background(type='submit', value='Sign Up!')
			#subscribe-success.hide.centered-content.center
				h2.serif-font.white
					span.first-letter T
						| hank 
					span.first-letter Y
						| ou!
				p.white.sans-font.text-max-width
					| You have been added to our newsletter list! You will receive about one email per month from us. If you ever want to unsubscribe, just follow the link in the email. 
					a(href='/') Click Here
					|  to return to the home page.
	#contact.section.off-white-background
		h2.section-header.serif-font
			span.first-letter G
			| et In 
			span.first-letter T
			| ouch
		a#email-link.contact-link(href='mailto:improvisedhistory@gmail.com')
			.contact-block
				.circle.brown-background
					i.fa.fa-envelope.white
				.contact-text.sans-font EMAIL
		a#facebook-link.contact-link(href='https://www.facebook.com/improvhistory')
			.contact-block
				.circle.brown-background
					i.fa.fa-facebook.white
				.contact-text.sans-font FACEBOOK
		a#twitter-link.contact-link(href='https://twitter.com/improvhistory')
			.contact-block
				.circle.brown-background
					i.fa.fa-twitter.white
				.contact-text.sans-font TWITTER
