unsubscribe.html
<!DOCTYPE html>
<html>
<head>
	<title>An Improvised People's History</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Cinzel|Cinzel+Decorative' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="iph.js"></script>
</head>
<body>
<div class="container">
	<div class="nav off-white-background">
		<div class="centered-max-width">
			<div id="logo">
				<a href="/"><img src="images/IPHLogo.png"/></a>
			</div><!-- #logo -->
			<ul class="navlinks">
				<li class="navlink"><a href="/#welcome" id="about">ABOUT</a></li>
				<li class="navlink"><a href="/#schedule" id="shows">SHOWS</a></li>
				<li class="navlink"><a href="/#cast" id="castlist">CAST</a></li>
				<li class="navlink"><a href="/#contact" id="contactus">CONTACT</a></li>
			</ul>
		</div><!-- .centered-max-width -->
	</div><!-- .nav -->
	<div class='section brown-background' id="unsubscribe-intro">
		<div class="content">
			<h2 class="serif-font section-header white">
				<span class="first-letter">S</span>orry to see you go!
			</h2>
			<p class="sans-font white center centered-content text-max-width">
				Just enter in your email address below to be removed from our mailing list. If any further problems arise, please contact us via the email link at the bottom of the page. Be sure to keep in touch via Facebook and Twitter!
			</p>
			<form id="newsletter-unsubscribe" class="center centered-content">
				<label class="serif-font white">
					Your Email:
					<input class="sans-font center" type="email" name="email" placeholder="*Required" required/>
				</label>
				<input type="submit" id="newsletter-unsub" class="ticket-link brown sans-font off-white-background" value="Unsubscribe"></input>
			</form>
			<div class="hide centered-content center" id="unsubscribe-success">
				<h2 class="serif-font white">
					<span class="first-letter">T</span>hank <span class="first-letter">Y</span>ou!
				</h2>
				<p class="white sans-font text-max-width">
					You have been removed from our newsletter list. You will no longer receive our monthly newsletter. If you ever want to resubscribe, <a href="/newsletter">Click Here</a>!
				</p>
			</div><!-- subscribe-success -->
		</div><!-- content -->
	</div><!-- newsletter-intro -->
	<div class='section off-white-background' id='contact'>
		<h2 class='section-header serif-font'>
			<span class="first-letter">G</span>et In <span class="first-letter">T</span>ouch
		</h2>
		<a class='contact-link' id='email-link' href='mailto:improvisedhistory@gmail.com'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-envelope white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='mailto:improvisedhistory@gmail.com'>EMAIL</a>
			</div><!-- contact-block -->
		</a>
		<a class='contact-link' id='facebook-link' href='https://www.facebook.com/improvhistory'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-facebook white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='https://www.facebook.com/improvhistory'>FACEBOOK</a>
			</div><!-- contact-block -->
		</a>
		<a class='contact-link' id='twitter-link' href='https://twitter.com/improvhistory'>
			<div class='contact-block'>
				<div class='circle brown-background'>
					<i class="fa fa-twitter white"></i>
				</div><!-- circle -->
				<a class='contact-text sans-font' href='https://twitter.com/improvhistory'>TWITTER</a>
			</div><!-- contact-block -->
		</a>
	</div><!-- contact -->
</div><!-- .container -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47994502-1']);
  _gaq.push(['_setDomainName', 'improvhistory.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

views/unsubscribe.jade
extends ./main.jade
block content
	.container
		.nav.off-white-background
			.centered-max-width
				#logo
					img(src="images/improv-hist-long.png")
				ul.navlinks
					li.navlink
						a#about(href="/#welcome")
							| About
					li.navlink
						a#shows(href="/#schedule")
							| Shows
					li.navlink
						a#castlist(href="/#cast")
							| Cast
					li.navlink
						a#contactus(href="/#contact")
							| Contact
		#unsubscribe-intro.section.brown-background
			.content
				h2.serif-font.section-header.white
					span.first-letter S
					| orry to see you go!
				p.sans-font.white.center.centered-content.text-max-width
					| Just enter in your email address below to be removed from our mailing list. If any further problems arise, please contact us via the email link at the bottom of the page. Be sure to keep in touch via Facebook and Twitter!
				form#newsletter-unsubscribe.center.centered-content
					label.serif-font.white
						| Your Email:
						input.sans-font.center(type='email', name='email', placeholder='*Required', required='')
					input#newsletter-unsub.ticket-link.brown.sans-font.off-white-background(type='submit', value='Unsubscribe')
				#unsubscribe-success.hide.centered-content.center
					h2.serif-font.white
						span.first-letter T
						| hank 
						span.first-letter Y
						| ou!
					p.white.sans-font.text-max-width
						| You have been removed from our newsletter list. You will no longer receive our monthly newsletter. If you ever want to resubscribe, 
						a(href='/newsletter') Click Here
						| !

		#contact.section.off-white-background
			h2.section-header.serif-font
				span.first-letter G
				| et In 
				span.first-letter T
				| ouch
			a#email-link.contact-link(href='mailto:improvisedhistory@gmail.com')
				.contact-block
					.circle.brown-background
						i.fa.fa-envelope.white
					.contact-text.sans-font EMAIL
			a#facebook-link.contact-link(href='https://www.facebook.com/improvhistory')
				.contact-block
					.circle.brown-background
						i.fa.fa-facebook.white
					.contact-text.sans-font FACEBOOK
			a#twitter-link.contact-link(href='https://twitter.com/improvhistory')
				.contact-block
					.circle.brown-background
						i.fa.fa-twitter.white
					.contact-text.sans-font TWITTER
